src/templates/index.pug
extends _modules/_layout.pug

block content
  section
    header.jumbotron.t-intro
      .container
        .t-intro-contents
          h1
            img.t-logo(src='/images/logo.svg', alt='手織かたそうもく')
          p
            | 手織り･型染め・草木染めを専門とする
            br
            | 鳥取県の工房です。

    main
      section.t-section
        .container
          ul.t-grid-list
            li.t-grid-item(style='background-image:url(/images/products/bluestole03.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/cottonmuffler07.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/iphonecase02.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/karinhandkerchief03.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/stripetenugui06.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/wollestolchenmitrosengang02.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0101.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0201.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0301.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0401.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0501.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0601.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0701.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0801.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-0901.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/taschentuch-1001.jpg)')
            li.t-grid-item(style='background-image:url(/images/products/wolletasche04.jpg)')

      section#about.t-section
        .container
          h2 鳥取の自然からつくる布
          p 私たちは、草木で染めた綿や羊毛を織ったり、型染めをしたりして布をつくります。
          p そのときに出る色でそのときにできる布を、使うと少しうれしくなるように。

      section#store.t-section
        .container
          h2 購入

          p 次のオンラインストアで購入できます。

          .btn-toolbar.t-section-button-bar
            a.btn.btn-ghost-dark(href='https://minne.com/teorikatasm')
              span.glyphicon.glyphicon-shopping-cart
              | &nbsp; minne で買う
            a.btn.btn-ghost-dark(href='https://teori.theshop.jp/')
              span.glyphicon.glyphicon-shopping-cart
              | &nbsp; BASE で買う
            a.btn.btn-ghost-dark(href='https://www.creema.jp/c/teori-katasoumoku/item/onsale')
              span.glyphicon.glyphicon-shopping-cart
              | &nbsp; Creema で買う
            a.btn.btn-ghost-dark(href='https://www.etsy.com/jp/shop/Teorikatasoumoku')
              span.glyphicon.glyphicon-shopping-cart
              | &nbsp; Etsy で買う

          ul
            li 商品価格は基本的にいずれも同じですが、送料が異なる場合があります
            li 手織り・手染め製品のため、ゆがみや色むらなどがあります
            li 草木染め製品は、変色や退色の可能性が高いです
              ul
                li 日光や酸・アルカリに弱いです
                li 大事にしまっておくよりも変化を恐れずどんどん使ってもらうのがいいと思います
                li お手入れについても各商品ページに記載してあります

      section#workshops.t-section
        .container
          h2 教室
          p 手織りや草木染め、型染めを体験したりはじめてみたい人に、少人数の教室を開いています。

          .row
            section.col-md-6
              h3 日時
              table.table.table-bordered
                thead
                  tr
                    th(colspan=2) 1 回 2 時間程度
                tbody
                  tr.active
                    th(width=80) 月
                    td お休み
                  tr
                    th(width=80) 火-金
                    td 10:00 - 17:00
                  tr
                    th(width=80) 土
                    td 10:00 - 19:00
                  tr.active
                    th(width=80) 日
                    td お休み

            section.col-md-6
              h3 コース
              table.table.table-bordered
                thead
                  tr
                    th コース
                    th 費用
                    th 備考
                tbody
                  tr
                    th(width=80) 手織り
                    td
                      ul
                        li 月 12,000 円
                        li または 1回 3,000 円
                        li 別途材料代
                          ul
                            li 1 作品 1000 〜 1500 円程度
                    td
                      ul
                        li 卓上織機を使用
                  tr
                    th(width=80) 草木染め
                    td(colspan=2)
                      a(href='#contact') お問い合わせ
                        | ください
                  tr
                    th(width=80) 型染め
                    td(colspan=2)
                      a(href='#contact') お問い合わせ
                        | ください

index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>手織かたそうもく</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
<!--[if lt IE 10]>
    <section class="container">
      <p class="browserupgrade">You are using an strong outdated browser. Please a(href='http://browsehappy.com/') upgrade your browser to improve your experience.</p>
    </section>
<![endif]-->

    <section>
      <header class="jumbotron t-intro">
        <div class="container">
          <div class="t-intro-contents">
            <h1><img class="t-logo" src="/images/logo.svg" alt="手織かたそうもく"></h1>
            <p>手織り･型染め・草木染めを専門とする<br>鳥取県の工房です。</p>
          </div>
        </div>
      </header>
      <main>
        <section class="t-section">
          <div class="container">
            <ul class="t-grid-list">
              <li class="t-grid-item" style="background-image:url(/images/products/bluestole03.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/cottonmuffler07.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/iphonecase02.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/karinhandkerchief03.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/stripetenugui06.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/wollestolchenmitrosengang02.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0101.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0201.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0301.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0401.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0501.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0601.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0701.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0801.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-0901.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/taschentuch-1001.jpg)"></li>
              <li class="t-grid-item" style="background-image:url(/images/products/wolletasche04.jpg)"></li>
            </ul>
          </div>
        </section>
        <section class="t-section" id="about">
          <div class="container">
            <h2>鳥取の自然からつくる布</h2>
            <p>私たちは、草木で染めた綿や羊毛を織ったり、型染めをしたりして布をつくります。</p>
            <p>そのときに出る色でそのときにできる布を、使うと少しうれしくなるように。</p>
          </div>
        </section>
        <section class="t-section" id="store">
          <div class="container">
            <h2>購入</h2>
            <p><a href="https://minne.com/teorikatasm">minne</a>&nbsp;または&nbsp;<a href="http://teori.theshop.jp/">BASE</a>&nbsp;のオンラインストアで購入できます。</p>
            <div class="btn-toolbar"><a class="btn btn-ghost-dark" href="https://minne.com/teorikatasm"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; minne で買う</a><a class="btn btn-ghost-dark" href="http://teori.theshop.jp/"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; BASE で買う</a></div>
            <ul>
              <li>どちらも基本的に商品価格は同じですが、送料が異なる場合があります</li>
              <li>手織り・手染め製品のため、ゆがみや色むらなどがあります</li>
              <li>草木染め製品は、変色や退色の可能性が高いです
                <ul>
                  <li>日光や酸・アルカリに弱いです</li>
                  <li>大事にしまっておくよりも変化を恐れずどんどん使ってもらうのがいいと思います</li>
                  <li>お手入れについても各商品ページに記載してあります</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="t-section" id="workshops">
          <div class="container">
            <h2>教室</h2>
            <p>手織りや草木染め、型染めを体験したりはじめてみたい人に、少人数の教室を開いています。</p>
            <div class="row">
              <section class="col-md-6">
                <h3>日時</h3>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th colspan="2">1 回 2 時間程度</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="active">
                      <th width="80">月</th>
                      <td>お休み</td>
                    </tr>
                    <tr>
                      <th width="80">火-金</th>
                      <td>10:00 - 17:00</td>
                    </tr>
                    <tr>
                      <th width="80">土</th>
                      <td>10:00 - 19:00</td>
                    </tr>
                    <tr class="active">
                      <th width="80">日</th>
                      <td>お休み</td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="col-md-6">
                <h3>コース</h3>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>コース</th>
                      <th>費用</th>
                      <th>備考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th width="80">手織り</th>
                      <td>
                        <ul>
                          <li>月 12,000 円</li>
                          <li>または 1回 3,000 円</li>
                          <li>別途材料代
                            <ul>
                              <li>1 作品 1000 〜 1500 円程度</li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>卓上織機を使用</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th width="80">草木染め</th>
                      <td colspan="2"><a href="#contact">
                          お問い合わせください</a></td>
                    </tr>
                    <tr>
                      <th width="80">型染め</th>
                      <td colspan="2"><a href="#contact">
                          お問い合わせください</a></td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>
          </div>
        </section>
      </main>
    </section>
    <footer class="t-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Connect with us on:</p>
            <p><a href="https://www.instagram.com/teorikatasoumoku/"><i class="icon icon-instagram"></i></a></p>
          </div>
          <div class="col-sm-6">
            <dl id="contact">
              <dt><abbr title="所在地">address</abbr>:&nbsp;</dt>
              <dd>鳥取県東伯郡琴浦町槻下</dd>
              <dt><abbr title="電話">tel</abbr>:&nbsp;</dt>
              <dd><a href="tel:0858532018">0858-53-2018</a></dd>
              <dt><abbr title="メール">email</abbr>:&nbsp;</dt>
              <dd><a href="mailto:teori.katasoumoku.info@gmail.com">teori.katasoumoku.info@gmail.com</a></dd>
            </dl>
          </div>
        </div>
        <p><small>&copy; 2016- teori-katasoumoku</small></p>
      </div>
    </footer>
    <script src="/js/bundle.js"></script>
  </body>
</html>
